# Hospital.Management.System

./: Hospital.sln  README.md
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Base.cs  Bill.cs  Contact.cs  Department.cs  Hospital.Models.csproj  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  User.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IGenericRepository.cs
Hospital.Repositories/Migrations/: 20230525060531_ModelToDb.Designer.cs  20230525060531_ModelToDb.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Services/: ContactService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IContactService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Utilities/: DbInitializer.cs  Hospital.Utilities.csproj  PagedResult.cs  WebSiteRules.cs
Hospital.ViewModels/: ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs
Hospital.Web/Areas/Admin/Controllers/: HospitalsController.cs  RoomsController.cs
Hospital.Web/Areas/Admin/Views/Hospitals/: Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Index.cshtml
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml
